<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Bienvenue chez Magic Photography</title>
</head>
<body>
    <br>
    <a href="./index.html"><img id="logo" src="./images/magic_photography1.png"></a><br><br>
    <a id= "w" href="./index.html"><h2>www.magicphotography.com</h2></a>
    <br><br><br><br>
    <header>
        <br>
        <div id="content">
            
            <nav>
                <ul>
                    <li> <a href="./index.html">Accueil</a></li>
                    <li><a href="./pages/presentation.html">Presentation</a></li>
                    <li><a href="./pages/nos_services.html">Nos services</a></li>
                    <li><a href="./pages/contact.html">Contact</a></li>
                </ul>
            
            </nav>
            <br><br>
    </div>
    </header>
    <hr>

    <div class="bienvenue">
      <div id="trans">  
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br>
        <h1>Bienvenue chez Magic Photography</h1>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    </div></div>>
    <div class="photographie">
        <h1>Découverte et principe de la photographie</h1>

        <p>Ce procédé se base sur deux types de connaissances : l'optique, permettant de capter et de livrer une image en un point précis, et la chimie, servant à fixer l'image obtenue sur une surface. Les premières avancées d'optique sont lointaines et débutent sous Aristote qui crée déjà des images inversées à partir d'un trou dans le mur d'une chambre noire. Les alchimistes découvrent, au XVIe siècle, que le chlorure d'argent noircit à la lumière du soleil.</p>

        <p>Plusieurs expériences sont lancées : en 1780, Jacques Charles arrive fugitivement à fixer une silhouette sur du papier imbibé de chlorure d'argent, Thomas Wedgwood, en 1802, utilise du nitrate d'argent, John Herschel, en 1819, opte pour l'hyposulfite de sodium, futur fixateur. En 1826, Joseph Niépce, lithographe français, a l'idée d'associer les trois procédés afin de fixer l'image sur des plaques d'étain qu'il prend soin de recouvrir de bitume de Judée, durcissant à la lumière. Il tire la première épreuve positive réclamant à son auteur un temps d'exposition de huit heures. La première photographie prise par Joseph Niépce est une représentation d'une aile de sa propriété de Saint-Loup-de-Varennes.</p>

        <h1>Évolution de la photographie</h1>

        <p>Son inventeur décède en 1833, mais Louis Daguerre poursuit les travaux et découvre le développement de l'image latente qui permet notamment de réduire le temps de pose. La photographie ne cesse ensuite d'évoluer avec les inventions du négatif, de l'image souple, de la couleur, du film et des photographies instantanées, en relief, photos numériques, de synthèse et astronomiques. </p>
    </div>
    <hr>
    <br><br><br><br>
    
    <div class="container">
        <figure>
            <img src="./images/images.jpg" alt="Image">
            <img src="./images/bg.jpg" alt="Image">
            <img src="./images/index.jpg" alt="Image">
            <img src="./images/images3.jpg" alt="Image">
        </figure>
    </div>
    <br><br>
    <footer>
        <br><br><br><br>
        <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebbok</a></li>
            <li><a href="#">Instagram</a></li>
        </ul><br><br>
        <p>©Copyright Magic Photography 2020 || Supporté par COMM1T SCHOOL || <a id="com" href="https://school.committeam.com/" target="_blank">school.committeam.com</a></p><br><br>
        
    </footer>
</body>
</html>