<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nous contacter</title>
</head>
<body >
    <br>
    <a href="./index.html"><img id="logo" src="../images/magic_photography1.png"></a><br><br>
    <a id= "w" href="../index.html"><h2>www.magicphotography.com</h2></a>
    <br><br><br><br>
    <header>
        <br>
        <div id="content">
            
            <nav>
                <ul>
                    <li> <a href="../index.html">Accueil</a></li>
                    <li><a href="../pages/presentation.html">Presentation</a></li>
                    <li><a href="../pages/nos_services.html">Nos services</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            
            </nav>
            <br><br>
    </div>
    </header>
    <hr>
    <div class="bg-r">
        <br>
        <div class="form-contact">
            <h1 id="contact">Nous contacter</h1>
            <form method="post" action="#">
                <div>
                    <label for="nom_complet">Nom complet*</label>
                    <input type="text" class="inter" id="nom_complet" required>
                </div>
                <div>
                    <label for="mail">E-mail*</label>
                    <input type="email" class="inter" id="mail" required>
                </div>
                <div>
                    <label for="telephone">Telephone*</label>
                    <input type="text" class="inter" id="telephone" required>
                </div>
                <div>
                    <label for="genre">Genre*</label>
                    <input name="genre" type="radio" value="Homme">Homme
                    <input name="genre" type="radio" value="Femme">Femme
                </div>
                <div>
                    <label for="pays">Choisir votre pays d'origine*:</label>
                    <select id="pays" required>
                        <option value="Argentine">Afrique du Sud</option>
                        <option value="Albanie">Albanie</option>
                        <option value="Algérie">Algérie</option>
                        <option value="Allemagne">Allemagne</option>
                        <option value="Andorre">Andorre</option>
                        <option value="Bahamas">Bahamas</option>
                        <option value="Barbade">Barbade</option>
                        <option value="Belgique">Belgique</option>
                        <option value="Belize">Belize</option>
                        <option value="Bulgarie">Bulgarie</option>
                        <option value="Burkina Faso">Burkina Faso</option>
                        <option value="Cambodge">Cambodge</option>
                        <option value="Cameroun">Cameroun</option>
                        <option value="Canada">Canada</option>
                        <option value="Costa-Rica">Costa-Rica</option>
                        <option value="Haïti">Haïti</option>
                    </select>
                </div>
                <div>
                    <label for="msg">Message*:</label>
                    <textarea name="" id="msg" cols="30" rows="10"></textarea>
                </div>
                <input type="submit" id="send">
            </form>
        </div>
     <br><br>
    </div>
    <footer>
        <br><br><br><br>
        <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebbok</a></li>
            <li><a href="#">Instagram</a></li>
        </ul><br><br>
        <p>©Copyright Magic Photography 2020 || Supporté par COMM1T SCHOOL || <a id="com" href="https://school.committeam.com/" target="_blank">school.committeam.com</a></p><br><br>
        
    </footer>
</body>
</html>