<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../css/style.css">
        <title>Nos services</title>
    </head>
    <body>
        <br>
        <a href="./index.html"><img id="logo" src="../images/magic_photography1.png"></a><br><br>
        <a id= "w" href="../index.html"><h2>www.magicphotography.com</h2></a>
        <br><br><br><br>
        <header>
            <br>
            <div id="content">
                
                <nav>
                    <ul>
                        <li> <a href="../index.html">Accueil</a></li>
                        <li><a href="../pages/presentation.html">Presentation</a></li>
                        <li><a href="../pages/nos_services.html">Nos services</a></li>
                        <li><a href="../pages/contact.html">Contact</a></li>
                    </ul>
                
                </nav>
                <br><br>
        </div>
        </header>
        <hr>
        
        <br><br>
        <h1>Nos services</h1>
        <div class="services">
            <div>
                <h2>Photographie</h2> <br><br><br>
                <figure>
                    <img src="../images/images4.jpg" alt="[*]">
                </figure>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aperiam fuga dicta voluptatum rem! Praesentium eos expedita beatae, optio eligendi voluptatem eaque ea accusantium dignissimos sequi tenetur excepturi cum velit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, provident animi eius consequatur laudantium ad asperiores temporibus alias sed nisi modi numquam laborum sapiente fuga sequi omnis iste ipsum harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, pariatur aut similique eum laborum iusto ut sit accusamus error eaque voluptatem impedit omnis illo harum quasi ratione quibusdam quia quaerat.</p>

            </div>
            <div>
                <h2>Reportage</h2> <br><br><br>
                <figure>
                    <img src="../images/images3.jpg" alt="[*]">
                </figure>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore sapiente tenetur, voluptate commodi doloribus in distinctio. Facilis soluta a aliquid magnam, illo voluptatem sapiente, beatae dolore dignissimos, quia minima excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quis corrupti! Nisi corporis distinctio amet? Doloribus dolorum cumque blanditiis delectus sed cupiditate aperiam, inventore tempore, qui numquam, nemo voluptatem. Illo.</p>
            </div>
            <div>
                <h2>Conception</h2> <br><br><br>
                <figure>
                    <img src="../images/images2.jpg" alt="[*]">
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde et atque nam fuga? Ut eaque explicabo consequatur aut quibusdam ipsa numquam dolores maiores. Aperiam at autem sed quae, eaque hic? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias doloremque reiciendis et sunt natus, unde quidem fuga, labore hic, minima officiis nobis error! Assumenda debitis harum quo atque rerum est? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quia incidunt tenetur aut iste quod. Quis dolor totam consectetur nisi dolorum itaque eaque quasi in repellat quibusdam. Cupiditate, iusto nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vero pariatur tempore, necessitatibus modi repudiandae provident ipsam cupiditate eligendi, unde accusamus magni est perspiciatis, assumenda velit sint vel nam earum?</p>
            </div>
        </div>
        <br><br><br><br>
        <br><br><br><br>
        <footer>
            <br><br><br><br>
            <ul>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebbok</a></li>
                <li><a href="#">Instagram</a></li>
            </ul><br><br>
            <p>©Copyright Magic Photography 2020 || Supporté par COMM1T SCHOOL || <a id="com" href="https://school.committeam.com/" target="_blank">school.committeam.com</a></p><br><br>
            
        </footer>
    </body>
</html>