<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Qui sommes nous </title>
</head>
<body id = "bg-p">
    <br>
    <a href="./index.html"><img id="logo" src="../images/magic_photography1.png"></a><br><br>
    <a id= "w" href="../index.html"><h2>www.magicphotography.com</h2></a>
    <br><br><br><br>
    <header>
        <br>
        <div id="content">
            
            <nav>
                <ul>
                    <li> <a href="../index.html">Accueil</a></li>
                    <li><a href="../pages/presentation.html">Presentation</a></li>
                    <li><a href="../pages/nos_services.html">Nos services</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            
            </nav>
            <br><br>
    </div>
    </header>
    <hr>
    
    <br><br><br><br>
    <h1>QUI SOMMES NOUS</h1><br><br><
    <section class="presentation"><br><br><br>
        <div id="magic">
            <h1>Présentation de Magic Photography</h1>
            <img src="../images/magic_photography1.png" alt="Logo_Magic">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam odio consequuntur voluptatibus, voluptates numquam ex fugiat cum sint nobis, impedit, quam dolor. Ipsa in commodi hic. Sapiente a quod temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magni modi ab, soluta, facere quae magnam sequi ullam voluptatibus esse ut quis veniam, accusamus illo nesciunt. Iusto, quasi eligendi? Quos.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam odio consequuntur voluptatibus, voluptates numquam ex fugiat cum sint nobis, impedit, quam dolor. Ipsa in commodi hic. Sapiente a quod temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magni modi ab, soluta, facere quae magnam sequi ullam voluptatibus esse ut quis veniam, accusamus illo nesciunt. Iusto, quasi eligendi? Quos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem modi, laboriosam illum dolorum autem, velit, provident obcaecati soluta nemo in labore ratione maiores saepe voluptatibus delectus est cupiditate molestiae vero!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem modi, laboriosam illum dolorum autem, velit, provident obcaecati soluta nemo in labore ratione maiores saepe voluptatibus delectus est cupiditate molestiae vero!</p>
        </div>
        <div id="dg">
            <h1>Notre DG</h1>
            <img id="dgp" src="../images/dg.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem modi, laboriosam illum dolorum autem, velit, provident obcaecati soluta nemo in labore ratione maiores saepe voluptatibus delectus est cupiditate molestiae vero!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem modi, laboriosam illum dolorum autem, velit, provident obcaecati soluta nemo in labore ratione maiores saepe voluptatibus delectus est cupiditate molestiae vero!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem modi, laboriosam illum dolorum autem, velit, provident obcaecati soluta nemo in labore ratione maiores saepe voluptatibus delectus est cupiditate molestiae vero!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem modi, laboriosam illum dolorum autem, velit, provident obcaecati soluta nemo in labore ratione maiores saepe voluptatibus delectus est cupiditate molestiae vero!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem modi, laboriosam illum dolorum autem, velit, provident obcaecati soluta nemo in labore ratione maiores saepe voluptatibus delectus est cupiditate molestiae vero!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem modi, laboriosam illum dolorum autem, velit, provident obcaecati soluta nemo in labore ratione maiores saepe voluptatibus delectus est cupiditate molestiae vero!</p>
        </div>
    </section>
    <br><br><br>
    <h1>nos réalisations</h1>
    
    <br><br>
    <div id="slider">
        <figure>
            <img src="../images/photo0.jpg" alt="Image">
            <img src="../images/photo.jpg" alt="Image">
            <img src="../images/photo2.jpg" alt="Image">
            <img src="../images/photo3.jpg" alt="Image">
        </figure>
    </div>
    <footer>
        <br><br><br><br>
        <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebbok</a></li>
            <li><a href="#">Instagram</a></li>
        </ul><br><br>
        <p>©Copyright Magic Photography 2020 || Supporté par COMM1T SCHOOL || <a id="com" href="https://school.committeam.com/" target="_blank">school.committeam.com</a></p><br><br>
        
    </footer>
</body>
</html>