/*
    Reinitialisation des valeurs par defauts que le navigateur a defini
*/



*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*  Header general */

header{
    background-color: black;
    padding-right: 10px;
    
}
#logo{
    width: 150px;
    height: auto;
    margin-left: 30px;
    float: left;
}
#content{
    display: inline;
}

nav{
    margin-right: 6px;
}
nav ul{
    list-style: none;
    float: right;
}
nav ul li{
    display: inline-block;
    margin-right: 3px;
    margin-bottom: 7px;
}
 li a{
    text-decoration: none;
    text-transform: capitalize;
    font-family: Tahoma, Verdana, Geneva, sans-serif;
    color: rgb(233, 42, 233);
    padding: 10px;
    font-weight: bold;
}
li a:hover{
    color:black;
    transition: 1s;
    background-color: yellow;
    border-radius: 15px;
}

.photographie{
    max-width: 960px;
    margin: 0 auto;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
}
.photographie p{
    margin: 3px;
}
 h1{
    text-align: center;
    font-size: 1.6em;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(224, 14, 224);
}
h2{
    text-align: center;
    margin-top: 4px;
    margin-bottom: -35px;
}
/*
        BACKGROUND RESPONSIVE
*/

 .bg-r { 
    margin:0;
    padding:0;
    background: url(../images/equipements.jpg) no-repeat center; 
    -webkit-background-size: cover; /* pour anciens Chrome et Safari */
    background-size: cover; /* version standardisée*/ 
  }
  .bienvenue { 
     margin:0;
     padding:0;
     background: url(../images/mutuelle-en-entreprise.png) no-repeat center fixed ; 
     -webkit-background-size: cover; /* pour anciens Chrome et Safari */
     background-size: cover; /* version standardisée*/
     color: violet; 
   }
   #trans{
       background-color: rgba(0, 0, 0, 0.5);
   }

  #slider{
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background-color: white;
  }
  #slider figure img{
      width: 200px;
      height: auto;
      border: solid;
      border-radius: 10px;
  }
  .container{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
  }
  .container img{
      flex: 1;
      margin-left: 3px;
      width: 300px;
      height: auto;
      border:black solid 4px;
      border-radius: 10px;
  }

  footer{
      height: 200px;
      background-color: rgba(0, 0, 0, 0.9);
      
  }
  footer ul, footer p{
      text-align: center;
      color: yellow;
  }

  footer ul li{
      list-style: none;
      display: inline-flex;
      flex: 1;
      justify-content: space-around;
  }

  footer a{
      color: violet;
      margin-right: 30px;
      padding: 10px;
  }

  footer a:hover{
      transition: 0.5s;
      color: yellow;
      background-color: violet;
      border-radius: 10px;

  }

  .form-contact{
      max-width: 960px;
      margin: 0 auto;
      background: rgba(85, 77, 77, 0.9);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      margin-top: 20px;
      
  }
    #contact{
        color: black;
    }
  form label, form{
      display: block;
      margin: 2px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
  }
  form  .inter{
      width: 95%;
      padding: 4px;
      border-radius: 8px;
  }

  form select{
      width: 20%;
      text-align: justify;
  }
  form #send{
      padding: 10px;
      margin-top: 10px;
      background-color: yellow;
      border-radius: 10px;
      font-weight: bolder;
  }
  form textarea{
      width: 95%;
      border-radius: 10px;

  }
  #com{
      text-decoration: none;
      font-size: 1.2em;
  }
  #com:hover{
      color: black;
      background-color: violet;
  }
  .presentation{
    display: flex;
    justify-content: space-between;
      flex-wrap: wrap;
     align-self:center;
    margin: 0 auto;
    padding: 2px;
    text-align: justify;
    max-width: 960px;
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.356);
    color: rgb(0, 0, 0);
    border-radius: 20px;

  }

  .presentation #magic{
      width: 49%;
  }
.presentation #dg{
    text-align: justify;
    width: 49%;
    clear: both;
}
  .presentation img{
      width: 300px;
      height: auto;
      float: left;
      margin: 4px;
      border-radius: 15px;

  }
  #dgp{
      width: 200px;
      height: auto;
    
  }

  #w{
      text-decoration: none;
      color: rgb(233, 42, 233);
  }
  #w:hover{
      color:gray;
      transition: 1s;
  }

  .services{
      display: flex;
      justify-content: center;
      text-align: justify;
      padding-right: 20px;
  }

  .services img{
      width: 150px;
      float: left;
      margin: 4px;
      border-radius: 5px;

  }
  .services div{
      margin: 10px;
      padding: 5px;
      clear: both;
  }
  /**************************************************
                Slider presentation
   **************************************************/
  